MONGO_URL="mongodb+srv://sdemail2244:3adbG3Yqj9uSV52g@cluster0.b5l9vag.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="3Ap4e8/6BaLodN9WMdjA2ATFwx26StO5PtTa987IMdg="
GOOGLE_CLIENT_ID="37678089735-au37cof38o5974ui1ch2572l1v8n12ea.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA4EC7QAFNA2BXZPXL"
AWS_SECRET_KEY="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"